# sis

A way to configure abosisi that is not nix cause I can't understand nix

## Getting started

Install yay then install ghcup

    yay ghcup

Make sure the path has the ghcup

    export PATH=$PATH:$HOME/.ghcup/bin

Then install ghc and stack and cabal

    ghcup tui
